//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.lee-btn-group,
.lee-btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .lee-btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
  }
}

// Prevent double borders when buttons are next to each other
.lee-btn-group {
  .lee-btn + .lee-btn,
  .lee-btn + .lee-btn-group,
  .lee-btn-group + .lee-btn,
  .lee-btn-group + .lee-btn-group {
    margin-left: -1px;
  }
}

// Optional: Group multiple button groups together for a toolbar
.lee-btn-toolbar {
  margin-left: -5px; // Offset the first child's margin
  &:extend(.clearfix all);

  .lee-btn,
  .lee-btn-group,
  .input-group {
    float: left;
  }
  > .lee-btn,
  > .lee-btn-group,
  > .input-group {
    margin-left: 5px;
  }
}

.lee-btn-group > .lee-btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.lee-btn-group > .lee-btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply, given that a .dropdown-menu is used immediately after it
.lee-btn-group > .lee-btn:last-child:not(:first-child),
.lee-btn-group > .dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.lee-btn-group > .lee-btn-group {
  float: left;
}
.lee-btn-group > .lee-btn-group:not(:first-child):not(:last-child) > .lee-btn {
  border-radius: 0;
}
.lee-btn-group > .lee-btn-group:first-child:not(:last-child) {
  > .lee-btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.lee-btn-group > .lee-btn-group:last-child:not(:first-child) > .lee-btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.lee-btn-group .dropdown-toggle:active,
.lee-btn-group.open .dropdown-toggle {
  outline: 0;
}


// Sizing
//
// Remix the default button sizing classes into new ones for easier manipulation.

.lee-btn-group-xs > .lee-btn { &:extend(.lee-btn-xs); }
.lee-btn-group-sm > .lee-btn { &:extend(.lee-btn-sm); }
.lee-btn-group-lg > .lee-btn { &:extend(.lee-btn-lg); }


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.lee-btn-group > .lee-btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.lee-btn-group > .lee-btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.lee-btn-group.open .dropdown-toggle {
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));

  // Show no shadow for `.btn-link` since it has no other button styles.
  &.lee-btn-link {
    .box-shadow(none);
  }
}


 

// Vertical button groups
// ----------------------

.lee-btn-group-vertical {
  > .lee-btn,
  > .lee-btn-group,
  > .lee-btn-group > .lee-btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .lee-btn-group {
    &:extend(.clearfix all);
    > .lee-btn {
      float: none;
    }
  }

  > .lee-btn + .lee-btn,
  > .lee-btn + .lee-btn-group,
  > .lee-btn-group + .lee-btn,
  > .lee-btn-group + .lee-btn-group {
    margin-top: -1px;
    margin-left: 0;
  }
}

.lee-btn-group-vertical > .lee-btn {
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &:first-child:not(:last-child) {
    .border-top-radius(@btn-border-radius-base);
    .border-bottom-radius(0);
  }
  &:last-child:not(:first-child) {
    .border-top-radius(0);
    .border-bottom-radius(@btn-border-radius-base);
  }
}
.lee-btn-group-vertical > .lee-btn-group:not(:first-child):not(:last-child) > .lee-btn {
  border-radius: 0;
}
.lee-btn-group-vertical > .lee-btn-group:first-child:not(:last-child) {
  > .lee-btn:last-child,
  > .dropdown-toggle {
    .border-bottom-radius(0);
  }
}
.lee-btn-group-vertical > .lee-btn-group:last-child:not(:first-child) > .lee-btn:first-child {
  .border-top-radius(0);
}


// Justified button groups
// ----------------------

.lee-btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  > .lee-btn,
  > .lee-btn-group {
    float: none;
    display: table-cell;
    width: 1%;
  }
  > .lee-btn-group .lee-btn {
    width: 100%;
  }

  > .lee-btn-group .dropdown-menu {
    left: auto;
  }
}


// Checkbox and radio options
//
// In order to support the browser's form validation feedback, powered by the
// `required` attribute, we have to "hide" the inputs via `clip`. We cannot use
// `display: none;` or `visibility: hidden;` as that also hides the popover.
// Simply visually hiding the inputs via `opacity` would leave them clickable in
// certain cases which is prevented by using `clip` and `pointer-events`.
// This way, we ensure a DOM element is visible to position the popover from.
//
// See https://github.com/twbs/bootstrap/pull/12794 and
// https://github.com/twbs/bootstrap/pull/14559 for more information.

[data-toggle="buttons"] {
  > .lee-btn,
  > .lee-btn-group > .lee-btn {
    input[type="radio"],
    input[type="checkbox"] {
      position: absolute;
      clip: rect(0,0,0,0);
      pointer-events: none;
    }
  }
}
