.lee-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    padding: 4px 15px;
    font-size: 12px;
    border-radius: @border-radius-base;
    user-select: none;
    transition: all 0.3s cubic-bezier(.645,.045,.355,1);
    position: relative;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border-color: #d9d9d9;
    text-decoration: none;
    &.hover,
    &:focus,
    &:hover {
        outline: none;
        color: #49a9ee;
        background-color: #fff;
        border-color: #49a9ee;
    }
    &.active,
    &:active {
        color: #0e77ca;
        background-color: #fff;
        border-color: #0e77ca;
    }
    &.bottom,
    &.top {
        & span {
            display: block;
        }
    }
    &.left {
        & span {
            margin-left: 5px;
        }
    }
    &.right {
        & span {
            margin-right: 5px;
        }
    }
    &.disabled,
    &[disabled] {
        color: rgba(0,0,0,.25);
        background-color: #f7f7f7;
        border-color: #d9d9d9;
        cursor: not-allowed;
    }

}
.lee-btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
.lee-btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.lee-btn-sucess {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
.lee-btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    &.active,
    &:active,
    &:focus,
    &:hover,
    .open .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, -8%);
        border-color: darken(@border, -12%);
        //.box-shadow(0 2px 1px rgba(0, 0, 0, 0.1));
    }
    &.active,
    &:active,
    .open .dropdown-toggle& {
        background-image: none;
        background-color: darken(@background, 15%);
        border-color: darken(@border, 10%);
        //.box-shadow(inset 0 4px 6px rgba(0,0,0,0.15));
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &.active,
        &:active,
        &:focus,
        &:hover {
            color: rgba(0,0,0,.25);
            background-color: #f7f7f7;
            border-color: #d9d9d9;
            cursor: not-allowed;
        }
    }
}
// Drop shadows
.box-shadow(@shadow) {
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}


// Button Sizes
// --------------------------------------------------

.lee-btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.lee-btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.lee-btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
