/*Card Css For  Material Design*/

.card {}

.card.mcard {
    float: left;
    
    margin-left: 5px;
    margin-bottom: 5px;
    transition: all .3s;
    cursor: pointer;
    position: relative;
    & .box {
        min-width: 230px;
        border: 1px solid #DDD;
        overflow: auto;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        & .tag {
            position: absolute;
            display: inline-block;
            color: #FFF;
            padding: 3px 5px;
            top: 5px;
            left: 5px;
            background: @brand-primary;
        }
        & .label {
            position: absolute;
            display: inline-block;
            color: #706c6c;
            padding: 3px 5px;
            top: 5px;
            right: 5px;
            font-size: 12px;
            font-weight: normal;
        }
        & .cover-info {
            padding: 10px 10px;
            overflow: hidden;
            & h4 {
                font-size: 14px;
                text-overflow: ellipsis;
                word-break: keep-all;
                white-space: nowrap;
                display: block;
                font-weight: bold;
                line-height: 18px;
                margin-top: 7px;
                margin-bottom: 5px;
                color: rgb(139, 139, 140);
                overflow: hidden;
            }
            & small {
                color: rgb(131, 131, 131);
                padding-bottom: 10px;
            }
        }
        & .date {
            float: left;
            margin-left: 15px;
            margin-top: 5px;
            color: rgb(131, 131, 131);
        }
        & .bar {
            font-size: 0;
            float: right;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    }
}



/*按钮样式 */
.card .button {
    margin: 3px;
    font-size: 14px;
    color: #000000;
    width: 30px;
    height: 30px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #ccd5db;
    border-radius: 3px;
    text-align: left;
    transition: background-color .3s, color .3s, width .3s;
    & i {
        font-size: 14px;
        padding: 0 9px 0 10px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
    }
    &:hover {
        width: 70px;
        background: red;
        color: #FFF;
        background-color: #108ee9;
        color: #fff;
        border-color: #108ee9;
        & a {
            color: #FFF;
        }
    }
}