.lee-checkbox-label {
    font-size: 0;
}

.lee-checkbox-wrapper,
.lee-checkbox-wrapper+span {
    vertical-align: middle;
}

.lee-checkbox-wrapper+span {
    padding-left: 3px;
    padding-right: 5px;
}

.lee-checkbox-wrapper {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 0 auto;
    margin-right: 2px;
    padding: 0;
}

.lee-checkbox-label-span {
    cursor: pointer;
}


/*css 3 hook*/

.lee-checkbox-wrapper .lee-checkbox {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.lee-checkbox-wrapper .lee-checkbox-checked {
    background-color: #108ee9;
    border-color: #108ee9;
}

.lee-disabled .lee-checkbox {
    border-color: #d9d9d9!important;
    background-color: #f3f3f3;
}

.lee-checkbox-wrapper.lee-disabled .lee-checkbox:after {
    -webkit-animation-name: none;
    animation-name: none;
    border-color: #f3f3f3;
    border-color: rgba(0, 0, 0, .25);
}

.lee-checkbox-wrapper .lee-checkbox:after {
    -webkit-transform: rotate(45deg) scale(0);
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    position: absolute;
    left: 4px;
    top: 1px;
    display: table;
    width: 5px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: " ";
    -webkit-transition: all .1s cubic-bezier(.71, -.46, .88, .6);
    transition: all .1s cubic-bezier(.71, -.46, .88, .6);
}

.lee-checkbox-wrapper .lee-checkbox-checked:after {
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    position: absolute;
    left: 4px;
    top: 1px;
    display: table;
    width: 5px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: " ";
    -webkit-transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
    transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
}

.lee-toggle-switch {
    display: none !important;
}

.lee-toggle-switch+label {
    display: inline-block;
    position: relative;
    height: 16px;
    max-height: 1em;
    cursor: pointer;
    -webkit-touch-callout: none;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 40px;
    line-height: 16px
}

.lee-toggle-switch+label:empty {
    padding-left: 30px
}

.lee-toggle-switch+label:before {
    position: absolute;
    display: inline-block;
    left: 0;
    content: '';
    border-style: solid;
    width: 30px;
    height: 16px;
    border-width: 0;
    border-color: transparent;
    background-color: #afafaf;
    box-shadow: 0;
    border-radius: 8px;
    transition: all .3s
}

.lee-toggle-switch+label:after {
    position: absolute;
    content: '';
    width: 14px;
    height: 14px;
    top: 1px;
    left: 1px;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(51, 51, 51, 0.25);
    border-radius: 16px;
    transition: left .3s, right .3s
}

.lee-toggle-switch:checked+label:before {
    background-color: #4db446;
    transition: all .3s
}

.lee-toggle-switch:checked+label:after {
    left: 15px;
    transition: left .3s, right .3s
}

.lee-toggle-switch:disabled+label {
    cursor: no-drop
}

.toggle-switch:disabled+label:before {
    opacity: .3
}