.lee-global-load {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: #FFF;
    z-index: 300000;
}

.lee-global-load > div {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -60px;
}

.lee-global-load > div > div {
    font-size: 14px;
}
