 /* --------------
   *   window  *
* ------------ */
 
 .lee-window-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=65);
    opacity: 0.65;
    background: #FFFFFF;
    display1: none;
    font-size: 1px;
    *zoom: 1;
    overflow: hidden;
    display: none;
    z-index: 9000;
 }
 
 .lee-window-mask-nobackground {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display1: none;
    font-size: 1px;
    *zoom: 1;
    overflow: hidden;
    display: none;
    z-index: 9000;
 }
 
 .lee-window-dragging {
    filter: alpha(opacity=80);
    opacity: 0.80;
 }
 
 .lee-window-dragging .lee-window-content {
    visibility: hidden;
 }
 
 .lee-window {
    position: absolute;
    border: 1px solid #AFCCF1;
    background: #F5F8F9;
    z-index: 9100;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
 }
 
 .lee-window-header {
    position: relative;
    padding-left: 10px;
    color: #183152;
    font-weight: bold;
    height: 25px;
    line-height: 24px;
    background: #E2EDFE url('../images/panel/panelee-header.gif') repeat-x;
    overflow: hidden;
 }
 
 .lee-window-header-buttons {
    position: absolute;
    top: 3px;
    right: 3px;
    height: 20px;
 }
 
 .lee-window-toggle {
    float: left;
    height: 16px;
    width: 16px;
    overflow: hidden;
    background: url('../images/panel/panelee-tools.gif');
    background-position: 0px 0px;
    cursor: pointer;
    margin-left: 5px;
 }
 
 .lee-window-min {
    float: left;
    height: 16px;
    width: 16px;
    overflow: hidden;
    background: url('../images/panel/panelee-tools.gif');
    background-position: -16px 0px;
    cursor: pointer;
    margin-left: 5px;
 }
 
 .lee-window-max {
    float: left;
    height: 16px;
    width: 16px;
    overflow: hidden;
    background: url('../images/panel/panel-tools.gif');
    background-position: -16px -16px;
    cursor: pointer;
    margin-left: 5px;
 }
 
 .lee-window-regain {
    float: left;
    height: 16px;
    width: 16px;
    overflow: hidden;
    background: url('../images/panel/panel-tools.gif');
    background-position: -32px -16px;
    cursor: pointer;
    margin-left: 5px;
 }
 
 .lee-window-toggle-close {
    background-position: 0px -16px;
 }
 
 .lee-window-close {
    float: left;
    height: 16px;
    width: 16px;
    overflow: hidden;
    background: url('../images/panel/panel-tools.gif');
    background-position: -32px 0px;
    cursor: pointer;
    margin-left: 5px;
 }
 
 .lee-window-content {
    overflow: hidden;
    width: 100%;
 }
 
 .lee-window-content-scroll {
    overflow: scroll;
 }
 
 .lee-window-content iframe {
    border: none;
    width: 100%;
    height: 100%;
 }
 /* --------------
   *   dialog  *
* ------------ */
 
 .lee-dialog {
    position: absolute;
    z-index: 10000;
    padding: 0;
    margin: 0;
    font-size: 12px;
    border: 1px solid #DDD;
    box-shadow: 0 1px 6px rgba(99, 99, 99, .3);
 }
 
 .lee-dialog table {
    table-layout: auto;
 }
 
 .lee-dialog-fixed {
    position: fixed;
    right: 0px;
    bottom: -100px;
    _position: absolute;
    _bottom: auto;
  }
 
 .lee-dialog-table {}
 
 .lee-dialog-body {
    position: relative;
    overflow: hidden;
 }
 
 .lee-dialog {
    padding: 0;
    margin: 0;
    font-size: 12px;
 }
 
 .lee-dialog td,
 .lee-dialog tr {
    font-size: 12px;
 }
 
 .lee-dialog-cc {
    background: white;
 }
 
 .lee-dialog-bc {
    height: 0px;
    background: none;
    padding: 0;
    margin: 0;
 }
 
 .lee-dialog-tc {
    font-size: 14px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    background: #f9f9f9;
    padding-left: 10px;
    _background: #EFF5FE;
    /*background: -webkit-gradient(linear, 0 0, 0 100%, from(#EFF5FE), to(#D6E4F4));
    background: -o-linear-gradient(top, #EFF5FE, #D6E4F4);
    background: -ms-linear-gradient(top, #EFF5FE 0%, #D6E4F4 100%);
    background: linear-gradient(top, #EFF5FE, #D6E4F4);
    background: -moz-linear-gradient(top, #EFF5FE, #D6E4F4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EFF5FE', endColorstr='#D6E4F4');*/
 }
 
 .lee-dialog-tr {
    background: none;
    border-bottom: 1px solid #f5f5f5;
 }
 
 .lee-dialog-cc {
    border-top: 1px solid #DDDDDD;
 }
 
 .lee-dialog-loading {
    position: absolute;
    top: 30%;
    left: 40%;
    background: #fff url('../images/common/loading.gif') no-repeat;
    padding: 8px;
    z-index: 99000;
    height: auto;
    border: 0;
 }
 
 .lee-dialog-winbtns {
    position: absolute;
    right: 0px;
    top: 6px;
    height: 16px;
 }
 
 .lee-dialog-winbtn {
    cursor: pointer;
    overflow: hidden;
    width: 16px;
    height: 16px;
    line-height: 16px;
    float: right;
    margin-right: 4px;
    text-align: center;
    transition: all ease .3s;
    color: #797979;
 }
 
 .lee-body-max-dialog {
    overflow: hidden;
 }
 
 .lee-dialog-winbtn:hover {
    background: #ececec;
 }
 
 .lee-dialog-close:after {
    content: "\f00d";
 }
 
 .lee-dialog-close-over {}
 
 .lee-dialog-close-disabled {
    cursor: default;
 }
 
 .lee-dialog-min:after {
    content: "\f068";
 }
 
 .lee-dialog-min-over {}
 
 .lee-dialog-min-disabled {
    cursor: default;
 }
 
 .lee-dialog-max:after {
    content: "\f065";
 }
 
 .lee-dialog-max-over {}
 
 .lee-dialog-max-disabled {
    cursor: default;
 }
 
 .lee-dialog-recover:after {
    content: "\f066";
 }
 
 .lee-dialog-recover-over {}
 
 .lee-dialog-recover-disabled {
    cursor: default;
 }
 
 .lee-dialog-collapse:after {
    content: "\f078";
 }
 
 .lee-dialog-collapse-over {}
 
 .lee-dialog-collapse-disabled {
    cursor: default;
 }
 
 .lee-dialog-extend:after {
    content: "\f077";
 }
 
 .lee-dialog-extend-over {}
 
 .lee-dialog-extend-disabled {
    cursor: default;
 }
 
 .lee-dialog-tc-inner {
    position: relative;
    height: 26px;
    line-height: 26px;
    width: 100%;
 }
 
 .lee-dialog-title {
    color: #000;
    font-weight: bold;
    font-weight: 700;
    text-shadow: none;
    padding-left: 3px;
    padding-right: 20px;
    text-align: left;
    padding-top: 0px;
    font-size: 14px;
 }
 
 .lee-dialog-content {
    padding-left: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    overflow: auto;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    position: relative;
 }
 
 .lee-dialog-content-noimage {
    padding-left: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 1px;
 }
 
 .lee-dialog-content-dragging iframe {}
 
 .lee-dialog-win .lee-dialog-content {}
 
 .lee-dialog-content-nopadding {
    padding: 0;
 }
 
 .lee-dialog-content iframe {
    border: none;
    width: 100%;
    height: 100%;
 }
 
 .lee-dialog-image {
    width: 32px;
    height: 32px;
    overflow: hidden;
    display: none;
    position: absolute;
    top: 7px;
    left: 20px;
    text-align: center;
    line-height: 22px;
    font-size: 30px;
    color: #108ee9;
    line-height: 32px;
 }
 
 .lee-dialog-image-donne:after {
    content: "\f058";
 }
 
 .lee-dialog-image-error:after {
    color: #f04134;
    content: "\f057";
 }
 
 .lee-dialog-image-question:before {
    content: "\f059";
 }
 
 .lee-dialog-image-warn:after {
    content: "\f071";
    color: #f04134;
 }
 
 .lee-dialog-image-loading {
    background: white url('../images/common/loading2.gif') no-repeat center;
    width: 28px;
    height: 28px;
 }
 
 .lee-dialog-buttons-inner {}
 
 .lee-dialog-buttons-inner .lee-btn {
    margin-left: 5px;
 }
 
 .lee-dialog-btn-l,
 .lee-dialog-btn-r {
    display: none;
 }
 
 .lee-dialog-buttons {
    overflow: auto;
    position: relative;
    margin-top: 0px;
    padding: 4px 8px;
    text-align: right;
    white-space: nowrap;
    border-top: 1px solid #ececec;
    border-radius: 0 0 2px 2px;
    background: #fcfcfc;
 }
 
 
  
 
 
 .lee-dialog-content-frame {
    overflow: hidden;
 }
 
 
 
 
 
 .lee-dialog-inputtext {
    width: 280px;
    border: 1px solid #0099CC;
    line-height: 23px;
    height: 25px;
 }
 
 .lee-dialog-textarea {
    width: 280px;
    border: 1px solid #0099CC;
    height: 80px;
 }