//
// Dropdown menus
// --------------------------------------------------
// The dropdown wrapper (div)
@zindex-dropdown:20000;
@font-size-base: 12px;
@dropdown-bg: #FFF;
@dropdown-fallback-border: #CCC;
@dropdown-border: #CCC;
@dropdown-link-disabled-color: #DDD;
@dropdown-border-radius-base:0;
.dropup,
.dropdown {
    position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
    outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: @zindex-dropdown;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 100px;
    padding: 0px 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    font-size: @font-size-base;
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    border-radius: @dropdown-border-radius-base;
    .box-shadow( 0 1px 6px rgba(0, 0, 0, .2);
    );
    background-clip: padding-box;
    // Dividers (basically an hr) within the dropdown
    .divider {
        height: 1px;
        margin: 5px 0;
        overflow: hidden;
        background-color: #e5e5e5;
    }
    // Links within the dropdown menu
    >li>a {
        display: block;
        text-decoration: none;
        padding: 7px 16px;
        clear: both;
        font-weight: normal;
        /*transition: all ease .3s;*/
        color: rgba(0, 0, 0, .65);
        white-space: nowrap; // prevent links from randomly breaking onto new lines
    }
    >li>a>i {
        margin-right: 5px;
    }
}

// Hover/Focus state
.dropdown-menu>li>a {
    &:hover,
    &:focus {
        /*color: #fff;*/
        background-color: #ecfdf6;
        text-decoration: none;
        background-color: #F6F6F6;
        background-color: #108ee9;
        color: #fff;
        /*background-color: #108ee9;*/
    }
}

// Active state
.dropdown-menu>.active>a {
    &,
    &:hover,
    &:focus {
        /*color: #fff;*/
        text-decoration: none;
        background-color: #108ee9;
        background-color: #F6F6F6;
        outline: 0;
    }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray
.dropdown-menu>.disabled>a {
    &,
    &:hover,
    &:focus {
        color: @dropdown-link-disabled-color;
    }
    // Nuke hover/focus effects
    &:hover,
    &:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none; // Remove CSS gradient
        cursor: not-allowed;
    }
}

.dropdown-menu > li > a[disabled] {
    cursor: not-allowed;
    color: #777777;
    background: #f6f6f6;
}


// Open state for the dropdown
.dropdown-hover:hover {
    // Show the menu
    >.dropdown-menu {
        display: block;
    }
    // Remove the outline when :focus is triggered
    >a {
        outline: 0;
    }
}
.dropdown-hover{
    >.dropdown-menu{
        margin-top:0px;
    }
}
.open {
    // Show the menu
    >.dropdown-menu {
        display: block;
    }
    // Remove the outline when :focus is triggered
    >a {
        outline: 0;
    }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
    left: auto; // Reset the default from `.dropdown-menu`
    right: 0;
}

// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-header {
    display: block;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.53846154;
    color: grey;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}




// Sub menus

.dropdown-submenu { position: relative; }

// Default dropdowns
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  margin-left: 0px;
  border-radius:@dropdown-border-radius-base;
}
.dropdown-submenu.open,
.dropdown-submenu:hover {
   > .dropdown-menu { display: block; }
}

// Dropups
.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  border-radius: @dropdown-border-radius-base;
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: darken(@dropdown-bg, 20%);
  margin-top: 3px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after { border-left-color:#fff; }

// Left aligned submenus
.dropdown-submenu {
    // > a {min-width:160px;} // compatibly width the min-widht:160px of .dropdown-menu.

  > .dropdown-menu.pull-left {
    left: -100%;
  }
}

.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: #fff;
  background-color: #108ee9;
}

 