.lee-table-form,
.lee-table-form-border {
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #DDD;
    border-top: 1px solid #DDD;
    margin: 10px;
}

.lee-table-form .table-item,
.lee-table-form-border .table-item {
    position: relative;
    border: 1px solid #DDD;
    float: left;
    margin-top: -1px;
    border-right: 0;
}

.lee-table-form .table-item .label,
.lee-table-form .table-item .table-label {
    width: 130px;
    border-right: 1px solid #DDD;
    text-align: center;
    background: #Fbfbfb;
    position: absolute;
    padding: 6px;
    height: 100%;
}

.lee-table-form-border .table-item {
    border: 0;
    margin-top: 0;
}

.lee-table-form-border .table-item .table-label {
    width: 100px;
    border-right: 1px solid #DDD;
    text-align: center;
    background: none;
    position: absolute;
    padding: 8px;
    border: 0;
    line-height: 20px;
    height: 100%;
}

.lee-table-form-border {
    border: 0;
    /*border: 1px solid #DDD;*/
    /*border-radius: 3px;*/
    padding: 5px 8px;
    box-shadow: 0px 1px 3px 0px #D4D4D5, 0px 0px 0px 1px #D4D4D5;
}

.lee-table-form .table-item .editor,
.lee-table-form .table-item .table-editor {
    width: auto;
    /* border: 1px solid #DDD; */
    margin-left: 130px;
    border-right: 0;
}

.lee-table-form-border .table-item .table-editor {
    width: auto;
    /* border: 1px solid #DDD; */
    margin-left: 100px;
    border-right: 0;
    padding: 5px;
}

.lee-table-form .table-item .editor .lee-text,
.lee-table-form .table-item .table-editor .lee-text {
    & input {
        border: 0 !important;
        box-shadow: none;
        padding: 8px;
    }
    & input:focus {
        background: #fbfbfb;
    }
    & .lee-right {
        top: 50%;
        margin-top: -11px;
        background: none;
        border: 0;
        line-height: 22px;
    }
    & .lee-clear {
        margin-top: -11px;
        top: 50%;
    }
}

.lee-table-form .table-item .editor .lee-text-field,
.lee-table-form .table-item .table-editor .lee-text-field {
    & {
        border: 0 !important;
        box-shadow: none;
        padding: 8px;
    }
    &:focus {
        background: #fbfbfb;
    }
}

.lee-table-form {
    & textarea,
    & .lee-input {
        border: 0;
        width: 100%;
        outline: none;
        padding: 8px;
        display: block;
        resize: none;
        font: inherit;
        &:focus {
            background: #FBFBFB;
        }
    }
}

.lee-form {
    width: 100%;
    border-collapse: collapse;
}

.lee-table-form-border,
.lee-form {
    & textarea,
    & .lee-input {
        font-size: 12px;
        font-family: inherit;
        padding: 4px 4px;
        border: 1px solid #cccccc;
        outline: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05) inset;
        box-shadow: none;
        transition: all ease .3s;
        width: 100%;
        &:focus {
            border-color: #49a9ee;
        }
        &.required {
            background: #faffbd;
        }
    }
    & .lee-right {
        height: 24px;    
    }
    & .dropdown ,& .popup{
        line-height: 24px !important;
        height: 24px !important;
        min-width: 22px !important;
    }
    & .lee-text .lee-clear {
        height: 24px;
    }
    & .lee-clear i {
        min-width: 22px !important;
        line-height: 24px !important;
        height: 24px !important;
    }
}

.lee-form td {
    border: 1px solid #DDD;
    padding: 6px 10px;
}

.lee-form .label {
    font-size: 13px;
    background: #FBFBFB;
    width: 100px;
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    font-weight: bold;
}

.table-group {
    display: block;
    border-left: 2px solid #2277da;
    padding-left: 10px;
    margin: 10px;
    font-size: 14px;
    font-weight: 800;
    color: rgba(0, 0, 0, .65);
}

.table-group-line {
    border-bottom: 1px solid #DDD;
    margin: 10px 0px 15px 10px;
    box-shadow: 0 1px 3px rgba(136, 136, 136, 0.2);
}


/*查询条件样式增强*/

.table-query {
    box-shadow: none;
    padding: 0;
}

.table-query .table-editor {
    margin-left: 70px !important;
}

.table-query .table-label {
    width: 70px !important;
}


/*文字省略样式*/

.text-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}