// fontawsome for LeeUI
//
//
@font-face {
    font-family: 'FontAwesome';
    src: url("@{icon-font-path}@{icon-font-name}.eot?v=4.7.0");
    src: url("@{icon-font-path}@{icon-font-name}.eot?#iefix&v=4.7.0") format('embedded-opentype'),
    url("@{icon-font-path}@{icon-font-name}.woff2?v=4.7.0") format('woff2'),
    url("@{icon-font-path}@{icon-font-name}.woff?v=4.7.0") format('woff'),
    url("@{icon-font-path}@{icon-font-name}.ttf?v=4.7.0") format('truetype'),
    url("@{icon-font-path}@{icon-font-name}.svg?v=4.7.0#fontawesomeregular") format('svg');
    font-weight: normal;
    font-style: normal;
}

.@{pre}icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.@{pre}icon-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}

.@{pre}2x {
    font-size: 2em;
}

.@{pre}3x {
    font-size: 3em;
}

.@{pre}4x {
    font-size: 4em;
}

.@{pre}5x {
    font-size: 5em;
}

.@{pre}glass:before {
    content: "\f000";
}

.@{pre}search:before {
    content: "\f002";
}

.@{pre}remove:before,
.@{pre}close:before,
.@{pre}times:before {
    content: "\f00d";
}

.@{pre}sort-down:before,
.@{pre}sort-desc:before {
    content: "\f0dd";
}

.@{pre}sort-up:before,
.@{pre}sort-asc:before {
    content: "\f0de";
}

.@{pre}angle-left:before {
    content: "\f104";
}

.@{pre}angle-right:before {
    content: "\f105";
}

.@{pre}angle-up:before {
    content: "\f106";
}

.@{pre}angle-down:before {
    content: "\f107";
}

.@{pre}plus:before {
    content: "\f00e";
}

.@{pre}minus:before {
    content: "\f010";
}

.@{pre}icon-warn:before {
    content: "\f071";
}

.@{pre}icon-question:before {
    content: "\f059";
}

.@{pre}icon-success:before {
    content: "\f058";
}

.@{pre}icon-error:before {
    content: "\f057";
}

.@{pre}icon-search:before {
    content: "\f002";
}

.@{pre}icon-close:before {
    content: "\f00d";
}