    /*网盘UI组件的操作，常见于 简单的ListView 比Grid功能要稍少些*/

.lee-list {}


/*列表表头样式*/

.lee-list-header {
    z-index: 5;
    position: absolute;
    width: 100%;
    top: 0;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    & .lee-list-header-wrap {
        background: #FFFFFF;
        border-bottom: 1px solid #e3e3e3;
        width: 99999px;
        & .header {
            float: left;
            cursor: pointer;
            overflow: hidden;
            line-height: 25px;
            height: 25px;
            border-right: 1px solid #eee;
            padding-left: 10px;
            margin-left: -10px;
            font-size: 1.0em;
            color: #448;
            width: 150px;
            box-sizing: border-box;
            & span {
                float: right;
                margin-right: 8px;
                margin-top: 0px;
            }
        }
        & .header:first-child {
            margin-left: 0;
            padding-left: 20px;
        }
        & .header:hover,
        & .header.active {
            background: #e5f3ff;
        }
        & .header.active {
            font-weight: 800;
        }
        & .resize {
            float: left;
            width: 20px;
            cursor: col-resize;
            margin-left: -10px;
            height: 25px;
            z-index: 9999;
            position: relative;
        }
        
    }
}


/*列表区域样式*/

.lee-list-main {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    top: 26px;
    & .lee-list-list {
        /*列表数据填充区域*/
        padding-top: 5px;
        z-index: 0;
        & .list-item {
            position: relative;
            color: #335;
            border: 1px solid transparent;
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0);
            margin-left: 0;
            /*transition: background 0.2s, border 0.2s, color 0.2s;*/
            height: 27px;
            overflow: hidden;
            margin-bottom: 1px;
            & .item-select {
                display: none;
                position: absolute;
                right: 26px;
                top: 5px;
                box-sizing: content-box;
                text-align: center;
                border: 1px solid #ddd;
                background: #fff;
                cursor: pointer;
                z-index: 50;
                border-radius: 2px;
                padding: 2px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.05);
                border: none;
                color: #fff;
                width: 12px;
                height: 12px;
                line-height: 12px;
                & .item-check {}
            }
            & .item-menu {
                display: none;
                position: absolute;
                width: 14px;
                height: 14px;
                box-sizing: content-box;
                text-align: center;
                border: 1px solid #ddd;
                background: #fff;
                cursor: pointer;
                z-index: 50;
                border-radius: 2px;
                top: 5px;
                right: 5px;
                & .cert {
                    margin-top: 5px;
                    margin-left: 3px;
                    width: 0;
                    height: 0;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 5px solid silver;
                }
                &:hover {
                    border-color: #3399ff;
                    background: #dff1ff;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                }
                &:hover .cer {
                    border-top-color: #3399ff;
                }
            }
        }
        & .list-item.alt {
            /*基偶行样式*/
            background: #fffbf1;
        }
        & .list-item.hover {
            /*鼠标hover样式*/
            transition: transform 0.2s;
            background: #e5f3ff;
            border-color: transparent;
            border-radius: 0px;
            border-radius: 0;
            filter: none;
            color: #335;
            & .item-select,
            & .item-menu {
                display: block;
            }
        }
        & .list-item.select {
            transition: transform 0.2s;
            background: #cce8ff;
            border-color: #99d1ff;
            border-radius: 0px;
            filter: none;
            color: #335;
            & .item-select,
            & .item-menu {
                display: block;
            }
            & .item-select {
                color: #fff;
                background: #3b8cff;
                & .item-check {
                    color: #fff;
                }
            }
        }
        & .list-item.dragging {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        & .list-item .row {
            float: left;
            line-height: 28px;
            height: 28px;
            font-size: 1.0em;
            cursor: default;
            overflow: hidden;
            padding-left: 10px;
            width: 150px;
            box-sizing: border-box;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        & .list-item .space {
            float: left;
            line-height: 28px;
            overflow: hidden;
            width: 20px;
            height: 28px;
            text-align: center;
            padding-left: 0px;
        }
        & .list-item .arrow {
            float: left;
            line-height: 28px;
            overflow: hidden;
            width: 20px;
            height: 28px;
            text-align: center;
            padding-left: 0px;
            & i {
                font-size: 18px;
                color: #aaa;
                cursor: pointer;
                display: inline-block;
                width: 20px;
                line-height: 28px;
                height: 28px;
            }
            & i:hover {
                background: rgba(0, 0, 0, 0.05);
                color: #63acff;
            }
        }
        & .list-item .folder {
            height: 20px;
            width: 20px;
            padding: 0px;
            float: left;
            line-height: 20px;
            margin-right: 4px;
            margin-top: 4px;
            text-align: center;
            vertical-align: bottom;
            display: table-cell;
            height: 20px;
            width: 20px;
            padding: 0px;
            line-height: 20px;
            margin-right: 4px;
            margin-top: 4px;
            text-align: center;
            vertical-align: bottom;
            display: table-cell;
        }
    }
}

.select-container {
    position: absolute;
    cursor: default;
    width: 0px;
    height: 0px;
    border: 1px solid #005ec9;
    background-color: #63acff;
    z-index: 1000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    border: 1px solid #195694;
    background-color: #62a2e4;
}

.select-container:hover {
    cursor: default;
}
 