.lee-listview-pager span {
    cursor: pointer;
    border-radius: 4px;
    user-select: none;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    list-style: none;
    display: inline-block;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    margin-right: 8px;
    font-family: Arial;
    transition: all .3s ease;
    padding: 0 8px;
    float: left;
}

.lee-listview-pager span:hover {
    border-color: #108ee9;
    color: #108ee9;
}

.lee-listview-pager span.current {
    background-color: #108ee9;
    border-color: #108ee9;
    color: #FFF;
}


.lee-listview-pager span[disabled] {
    margin-right: 5px;
    color: #dfdfdf;
    cursor: not-allowed;
    border-color: #d9d9d9;
}
//搜索样式
.lee-listview-pager span.search {
    border: 1px solid #31ace2;
    background-color: #31ace2;
    color: #fff;
}

.lee-listview-pager span.search:hover {
    opacity: 0.7;
}



//搜索框
.lee-listview-pager .go {
    float: left;
    display: inline-block;
    margin-right: 5px;
}

.lee-listview-pager .go input {
    border: 1px solid #ccc;
    margin-top: 2px;
    outline: none;
    width: 40px;
}