.lee-radio-wrapper {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin-right: 2px;
} 
a.lee-radio {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 14px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
}

a.lee-radio:after {
    position: absolute;
    width: 6px;
    height: 6px;
    left: 3px;
    top: 3px;
    border-radius: 4px;
    display: table;
    border-top: 0;
    border-left: 0;
    content: " ";
    background-color: #108ee9;
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
    transition: all .3s cubic-bezier(.78,.14,.15,.86);
}
a.lee-radio-checked:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
    transition: all .3s cubic-bezier(.78,.14,.15,.86);
}
.lee-radiolist-table td {
    font-size: 0;
    padding: 5px;
}

.lee-radiolist-table .lee-radio-wrapper,
.lee-radiolist-table label {
    vertical-align: middle;
}