  /*过滤行*/
  
  .lee-search-wrap {
  	height: 27px;
  	position: relative;
  	z-index: 3;
  }
  
  .lee-search-words {
  	width: 200px;
  	height: 27px;
  	border: 1px solid #d1d2d3;
  	float: left;
  	font-size: 12px;
  	line-height: 25px;
  	padding: 0 10px;
  	resize: none;
  	max-height: 150px;
  	position: relative;
  	z-index: 0;
  	outline: none;
  }
.lee-search-wrap .close {
    position: absolute;
    right: 27px;
    top: 1px;
    height: 25px;
    line-height: 26px;
    padding: 0 4px;
    cursor: pointer;
    display: none;
    color: #929292;

    &:hover {
        background: #f2f2f2;
    }
}

.lee-search-wrap .search {
    float: left;
    margin: 0 0 0 -1px;
    position: relative;
    z-index: 0;
    background: #fcfcfc;
    color: #2277da;
    height: 27px;
    width: 27px;
    min-width: 21px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    border: 1px solid #d1d2d3;
    border-radius: 2px;
    border-top-left-radius: 0;
    font-size: 14px;
    border-bottom-left-radius: 0;

    &:hover {
        background: #f2f2f2;
        border-color: #b4b7bf;
    }
}