@pre: ~"lee-";



@bg-header: #5cb85c;
@bg-header-text-color: #5cb85c;
@bg-header-active-color: #5cb85c;

@bg-leftnav-header: #108ee9; // 主色调
@bg-leftnav-title-color: #108ee9; // 主色调
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #f04134;

@input-text-color:  lighten(@gray-base, 46.7%); // #777
                 